* {
    margin: 0;
    padding: 0;
}
.container {
    background: #ddd;
    display: grid;
    /* antal kolonner og ders bredde */
    /* grid-template-columns: repeat(4, 1fr); */
    /* antal rækker og dares højde */
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-areas:
        "logo   nav    nav     nav"
        "info   info   banner1 banner1"
        "info   info   banner2 banner2"
        "footer footer footer  footer";
    grid-gap: 0.5em; 
    padding: 0.5em;
}
.grid-item {
    background: #5c9a45;
    font-family: helvetica, arial, sans-serif;
    font-size: 3.3em;
    color: white;
    text-align: center;
    padding: 10px;    
}
.one {
    grid-area: logo;
}
.five {
    /* denne div skal strække sig fra linje 2 til linje 4 */
    /* grid-column: 2/4; */
    /* grid-column: span 2; */
    grid-area: banner2;
}
.four {
    grid-area: banner1;
}
.two {
    /* grid-column: 2/5; */
    grid-area: nav;
}
.three {
    /* grid-column: 1/3;
    grid-row: 2/4; */
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.three div {
    background: lightyellow;
    color: #333;
    width: 50px;
}
.b {
    margin: 0.2em 0;
}
.six {
    /* grid-column: span 4; */
    grid-area: footer;
}